Best of Electronics
64e8cf61fa11be81ef7994b4

Beauty, Food, Toys & more
64e8cf6ffa11be81ef7994b6

Get Set For Sports
64e8cf7ffa11be81ef7994b8

Rakhi Gifting Specials
64e8cf8efa11be81ef7994ba


title
image
description
category_id
price
star_rating
ratings_reviews
special_discount
available_offers

1)
Acer 27 inch Full HD LED Backlit Monitor
https://rukminim2.flixcart.com/image/416/416/ks0onm80/monitor/w/6/6/ha270-um-hw0si-a01-acer-original-imag5zjnk4yad4uz.jpeg?q=70
Acer 27 inch Full HD LED Backlit IPS Panel White Colour Monitor (HA270)  (Frameless, AMD Free Sync, Response Time: 4 ms, 75 Hz Refresh Rate)
64e8cf61fa11be81ef7994b4
9,999
4.4
9,164 Ratings & 1,542 Reviews
47% off

Bank Offer10% off on Federal Bank Credit Card Txns, up to ₹1,500 on orders of ₹5,000 and above T&C
Bank Offer10% off on Federal Bank Debit Card Txns, up to ₹1,250 on orders of ₹5,000 and above T&C
Bank OfferFlat ₹1,000 off on HDFC Bank Credit Card EMI Trxns on orders priced between ₹15,000 to ₹49,999 T&C
Special PriceGet extra 19% off (price inclusive of cashback/coupon) T&C

2)
FUJIFILM X Series X-T4 Mirrorless Camera
https://rukminim2.flixcart.com/image/416/416/kamtsi80/dslr-camera/v/q/d/x-t4-26-mp-x-t4-fujifilm-original-imafs5jw3dtem9pp.jpeg?q=70
FUJIFILM X Series X-T4 Mirrorless Camera Body Only  (Silver)
64e8cf61fa11be81ef7994b4
1,38,499
4.4
19 Ratings & 4 Reviews
10% off


Bank Offer10% off on Federal Bank Credit Card Txns, up to ₹1,500 on orders of ₹5,000 and above T&C
Bank Offer10% off on Federal Bank Debit Card Txns, up to ₹1,250 on orders of ₹5,000 and above T&C
Bank OfferFlat ₹1,000 off on HDFC Bank Credit Card EMI Trxns on orders priced between ₹15,000 to ₹49,999 T&C
Special PriceGet extra 3% off (price inclusive of cashback/coupon) T&C

3)
NOVA NHT 1074 USB Trimmer (Black, Silver)
https://rukminim2.flixcart.com/image/416/416/kokdci80/trimmer/q/y/b/0-5-9-mm-stainless-steel-nht-1074-usb-cordless-nova-original-imag2znnv9yvzmtr.jpeg?q=70
NOVA NHT 1074 USB Trimmer 30 min Runtime 4 Length Settings  (Black, Silver)
64e8cf61fa11be81ef7994b4
494
3.9
32,386 Ratings & 24,497 Reviews
20% off

Bank Offer10% off on Federal Bank Credit Card Txns, up to ₹1,500 on orders of ₹5,000 and above T&C
Bank Offer10% off on Federal Bank Debit Card Txns, up to ₹1,250 on orders of ₹5,000 and above T&C
Bank OfferFlat ₹1,000 off on HDFC Bank Credit Card EMI Trxns on orders priced between ₹15,000 to ₹49,999 T&C
Special PriceGet extra 10% off (price inclusive of cashback/coupon) T&C

4)
Callmate 20000 mAh Power Bank
https://rukminim2.flixcart.com/image/416/416/xif0q/power-bank/j/i/v/power-bank-dx09-20000-mah-20000-dx09-20k-callmate-original-imagn22tuac3hqnz.jpeg?q=70
Callmate 20000 mAh Power Bank (15 W, Fast Charging)  (Black, Lithium Polymer)
64e8cf61fa11be81ef7994b4
1,183
3.8
2,156 Ratings & 171 Reviews
60% off


Combo OfferBuy 2 items save 5%; Buy 3 or more save 10%See all products T&C
Bank Offer10% off on Federal Bank Credit Card Txns, up to ₹1,500 on orders of ₹5,000 and above T&C
Bank Offer10% off on Federal Bank Debit Card Txns, up to ₹1,250 on orders of ₹5,000 and above T&C
Bank OfferFlat ₹1,000 off on HDFC Bank Credit Card EMI Trxns on orders priced between ₹15,000 to ₹49,999 T&C

5)
Canon G2012 Multi-function Color Printer
https://rukminim2.flixcart.com/image/416/416/klgx0280/printer/y/d/k/g2012-canon-original-imagyh8sqwuqzk7y.jpeg?q=70
Canon G2012 Multi-function Color Inkjet Printer (Color Page Cost: 0.32 Rs. | Black Page Cost: 0.09 Rs.)  (Black, Ink Tank, 2 Ink Bottles Included)
64e8cf61fa11be81ef7994b4
12,099
4.2
4,777 Ratings & 536 Reviews
50% off

Combo OfferBuy 2 items save 5%; Buy 3 or more save 10%See all products T&C
Bank Offer10% off on Federal Bank Credit Card Txns, up to ₹1,500 on orders of ₹5,000 and above T&C
Bank Offer10% off on Federal Bank Debit Card Txns, up to ₹1,250 on orders of ₹5,000 and above T&C
Bank OfferFlat ₹1,000 off on HDFC Bank Credit Card EMI Trxns on orders priced between ₹15,000 to ₹49,999 T&C

6)
SAMSUNG 22 inch Full HD LED Monitor
https://rukminim2.flixcart.com/image/416/416/xif0q/monitor/v/i/j/-original-imagn6h2gfmkm774.jpeg?q=70
SAMSUNG 22 inch Full HD LED Backlit VA Panel (54.48 cm) Monitor (LS22A33ANHWXXL)  (Response Time: 5 ms, 60 Hz Refresh Rate)
64e8cf61fa11be81ef7994b4
6,499
4.4
2,777 Ratings & 536 Reviews
50% off

Combo OfferBuy 2 items save 5%; Buy 3 or more save 10%See all products T&C
Bank Offer10% off on Federal Bank Credit Card Txns, up to ₹1,500 on orders of ₹5,000 and above T&C
Bank Offer10% off on Federal Bank Debit Card Txns, up to ₹1,250 on orders of ₹5,000 and above T&C
Bank OfferFlat ₹1,000 off on HDFC Bank Credit Card EMI Trxns on orders priced between ₹15,000 to ₹49,999 T&C

7)
DELL S Series 24 inch Full HD Monitor
https://rukminim2.flixcart.com/image/416/416/xif0q/monitor/v/i/j/-original-imagn6h2gfmkm774.jpeg?q=70
DELL S Series 24 inch Full HD IPS Panel Monitor (S2421HNM / S2421HN)  (AMD Free Sync, Response Time: 4 ms, 75 Hz Refresh Rate)
64e8cf61fa11be81ef7994b4
11,989
4.5
4,777 Ratings & 1536 Reviews
55% off

Combo OfferBuy 2 items save 5%; Buy 3 or more save 10%See all products T&C
Bank Offer10% off on Federal Bank Credit Card Txns, up to ₹1,500 on orders of ₹5,000 and above T&C
Bank Offer10% off on Federal Bank Debit Card Txns, up to ₹1,250 on orders of ₹5,000 and above T&C
Bank OfferFlat ₹1,000 off on HDFC Bank Credit Card EMI Trxns on orders priced between ₹15,000 to ₹49,999 T&C

8)
ASUS Eyecare 23.8 inch Full HD Panel
https://rukminim2.flixcart.com/image/416/416/l55nekw0/monitor/j/m/b/vz24ehe-full-hd-23-8-90lm07c3-b01410-asus-original-imagfwed5g2s2d7y.jpeg?q=70
ASUS Eyecare 23.8 inch Full HD LED Backlit IPS Panel with TUV Certified Flicker Free & Low Blue Light UltraSlim Monitor (VZ24EHE)  (AMD Free Sync, Response Time: 1 ms, 75 Hz Refresh Rate)
64e8cf61fa11be81ef7994b4
12,989
4.7
777 Ratings & 36 Reviews
45% off

Combo OfferBuy 2 items save 5%; Buy 3 or more save 10%See all products T&C
Bank Offer10% off on Federal Bank Credit Card Txns, up to ₹1,500 on orders of ₹5,000 and above T&C
Bank Offer10% off on Federal Bank Debit Card Txns, up to ₹1,250 on orders of ₹5,000 and above T&C
Bank OfferFlat ₹1,000 off on HDFC Bank Credit Card EMI Trxns on orders priced between ₹15,000 to ₹49,999 T&C




